<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Race</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: green;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #main{
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #road{
            background-color: rgb(32, 32, 32);
            height: 100vh;
            width: 300px;
            border: 10px solid red;
            /* z-index: -1; */
        }
        #road_line{
            position: absolute;
            width: 10px;
            height: 300px;
            /* border: 2px solid white; */
            background-color: white;
            /* animation: roadline infinite linear 3s; */
        }
        @keyframes roadline{
            0%{
                top: -50vh;
            }
            100%{
                top: 100vh;
            }
        }
        #start{
            position: absolute;
            top: 50%;
            /* left: 40%; */
            z-index: 100;
            font-size: 2rem;
            font-weight: bold;
            padding: 20px;
            text-transform: uppercase;
            background-color: red;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }
        #score{
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5rem;
            text-transform: uppercase;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        
        #ecars{
            position: absolute;
            top: 10px;
        }
        
        #mycar{
            position: absolute;
            bottom: 15%;
        }
        #mycarimg{
            position: relative;
            left: 10%;
        }
        #mycar img{
            width: 60%;
            
        }
        .ecars img{

            width: 60%;
            /* border: 1px solid red; */

        }
        #ecar1{
            position: relative;
            left: 0%;
            /* animation: ecar1 infinite linear 4s; */
        }
        #ecar2{
            position: relative;
            left:150%;
            /* animation: ecar2 infinite linear 4s; */
        }
        #ecar3{
            position: relative;
            left: -100%;
            /* animation: ecar3 infinite linear 6s; */
        }
        #ecar4{
            position: relative;
            left: 63%;
            /* animation: ecar1 infinite linear 4s; */
        }
        @keyframes ecar1{
            0%{
                top: -80vh;
            }
            100%{
                top: 100vh;
            }
        }
        /* @keyframes ecar2{
            0%{
                top: -10vh;
            }
            100%{
                top: 100vh;
            }
        }
        @keyframes ecar3{
            0%{
                top: -160vh;
            }
            100%{
                top: 100vh;
            }
        }
        @keyframes ecar4{
            0%{
                top: -50vh;
            }
            100%{
                top: 100vh;
            }
        } */
        #leftRightbtn{
            position: absolute;
            /* border: 2px solid white; */
            background-color: white;
            border-radius: 5px;
            width: 300px;
            bottom: 0;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #leftbtn,#rightbtn{
            cursor: pointer;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #leftRightbtn img{
            width: 30%;
        }
        #gameOver{
            position: absolute;
            width: 280px;
            /* height: 200px; */
            padding: 10px;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            z-index: 111;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: none;
        }
        #gameoverMsg{
            background-color: red;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            text-transform: uppercase;
        }
        #finalScore{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            text-transform: uppercase;
        }
        #finalScore span{
            margin-left: 10px;
        }
        #ok{
            padding: 10px;
            background-color: rgb(28, 238, 28);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-weight: 500;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="road_line"></div>
        <div id="score">Score : 0</div>
        <button id="start">Start</button>
        <div id="road"></div>
        <div id="ecars">
            <div id="ecar1" class="ecars">
                <img id="ecar1-img" src="car2.png" alt="">
            </div>
            <div id="ecar2" class="ecars">
                <img id="ecar2-img" src="car3.png" alt="">
            </div>
            <div id="ecar3" class="ecars">
                <img id="ecar3-img" src="car4.png" alt="">
            </div>
            <div id="ecar4" class="ecars">
                <img id="ecar4-img" src="car5.png" alt="">
            </div>
        </div>
        <div id="mycar">
            <div id="mycarimg" class="ecars">
                <img id="mycar-img" src="car1.png
                " alt="">
            </div>
            
        </div>
        <div id="leftRightbtn">
            <span id="leftbtn"><img src="left.jpg" alt=""></span>
            <span id="rightbtn"><img src="right.jpg" alt=""></span>
        </div>

        <!-- ========== not solved =========== -->
        <div id="gameOver">
            <div id="gameoverMsg">Game Over</div>
            <div id="finalScore">Your score :<span id="finalScoreSpan">0</span></div>
            <div id="ok">ok</div>
        </div>
        
    </div>

    <script>
        
        document.getElementById("ok").addEventListener("click",()=>{
            location.reload()
        })
        let start=document.getElementById("start");
        start.addEventListener("click",starting);
        
        function starting(){
            document.getElementById("start").style.display="none"

            document.getElementById("ecar1").style.animation='ecar1 5s linear infinite'
            document.getElementById("ecar2").style.animation='ecar1 4s linear infinite'
            document.getElementById("ecar3").style.animation='ecar1 3.5s linear infinite'
            document.getElementById("ecar4").style.animation='ecar1 5s linear infinite'

            document.getElementById("road_line").style.animation='roadline infinite linear 3s'

            let key=10
            window.addEventListener("keydown",(x)=>{
                
                if(x.keyCode==37){
                    key=key-10;
                }
                if(x.keyCode==39){
                    key=key+10;
                }
                document.getElementById("mycarimg").style.left=`${key}%`
            })
            let leftRight=10
            document.getElementById("leftbtn").addEventListener("click",()=>{
                leftRight=leftRight-10;
                document.getElementById("mycarimg").style.left=`${leftRight}%`
            })
            document.getElementById("rightbtn").addEventListener("click",()=>{
                leftRight=leftRight+10;
                document.getElementById("mycarimg").style.left=`${leftRight}%`
            })
            let finalscore=0;
            let n=0;
            setInterval(()=>{
                
                document.getElementById("score").innerText=`score : ${Math.floor(n)}`
                n=n+0.1;

                var ecar1_left=Math.abs(document.getElementById("ecar1-img").getBoundingClientRect().left)
                var ecar1_right=Math.abs(document.getElementById("ecar1-img").getBoundingClientRect().right)
                var ecar1_top=Math.abs(document.getElementById("ecar1-img").getBoundingClientRect().top)
                var ecar1_bottom=Math.abs(document.getElementById("ecar1-img").getBoundingClientRect().bottom)

                var ecar2_left=Math.abs(document.getElementById("ecar2-img").getBoundingClientRect().left)
                var ecar2_right=Math.abs(document.getElementById("ecar2-img").getBoundingClientRect().right)
                var ecar2_top=Math.abs(document.getElementById("ecar2-img").getBoundingClientRect().top)
                var ecar2_bottom=Math.abs(document.getElementById("ecar2-img").getBoundingClientRect().bottom)

                var ecar3_left=Math.abs(document.getElementById("ecar3-img").getBoundingClientRect().left)
                var ecar3_right=Math.abs(document.getElementById("ecar3-img").getBoundingClientRect().right)
                var ecar3_top=Math.abs(document.getElementById("ecar3-img").getBoundingClientRect().top)
                var ecar3_bottom=Math.abs(document.getElementById("ecar3-img").getBoundingClientRect().bottom)

                var ecar4_left=Math.abs(document.getElementById("ecar4-img").getBoundingClientRect().left)
                var ecar4_right=Math.abs(document.getElementById("ecar4-img").getBoundingClientRect().right)
                var ecar4_top=Math.abs(document.getElementById("ecar4-img").getBoundingClientRect().top)
                var ecar4_bottom=Math.abs(document.getElementById("ecar4-img").getBoundingClientRect().bottom)


                var mycar_left=Math.abs(document.getElementById("mycar-img").getBoundingClientRect().left)
                var mycar_right=Math.abs(document.getElementById("mycar-img").getBoundingClientRect().right)
                var mycar_top=Math.abs(document.getElementById("mycar-img").getBoundingClientRect().top)
                var mycar_bottom=Math.abs(document.getElementById("mycar-img").getBoundingClientRect().bottom)
                

                var road_left=Math.ceil(Math.abs(document.getElementById("road").getBoundingClientRect().left))
                var road_right=Math.ceil(Math.abs(document.getElementById("road").getBoundingClientRect().right))
        // console.log(road_left)
                if(road_left>mycar_left ||road_right<mycar_right){
                    setInterval(()=>{

                        alert(`your score : ${Math.floor(n)}`)
                        
                        // document.getElementById("gameOver").style.display="block"
                        // document.getElementById("finalScoreSpan").innerText=`${Math.floor(n)}`
                        
                    })
                    location.reload()
                }
                
                if(((ecar1_left<mycar_left && mycar_left<ecar1_right)||(ecar1_left<mycar_right && mycar_right<ecar1_right))&&((ecar1_top<mycar_top && mycar_top<ecar1_bottom)||(ecar1_top<mycar_bottom && mycar_bottom<ecar1_bottom))){
                    
                    setInterval(()=>{

                        alert(`your score : ${Math.floor(n)}`)
                        
                        // document.getElementById("gameOver").style.display="block"
                        // document.getElementById("finalScoreSpan").innerText=`${Math.floor(n)}`
                        
                    });location.reload()
                    

                }
                if(((ecar2_left<mycar_left && mycar_left<ecar2_right)||(ecar2_left<mycar_right && mycar_right<ecar2_right))&&((ecar2_top<mycar_top && mycar_top<ecar2_bottom)||(ecar2_top<mycar_bottom && mycar_bottom<ecar2_bottom))){
                    
                    setInterval(()=>{

                        alert(`your score : ${Math.floor(n)}`)
                        
                        // document.getElementById("gameOver").style.display="block"
                        // document.getElementById("finalScoreSpan").innerText=`${Math.floor(n)}`
                        
                    });location.reload()

                }
                if(((ecar3_left<mycar_left && mycar_left<ecar3_right)||(ecar3_left<mycar_right && mycar_right<ecar3_right))&&((ecar3_top<mycar_top && mycar_top<ecar3_bottom)||(ecar3_top<mycar_bottom && mycar_bottom<ecar3_bottom))){
                    
                    setInterval(()=>{

                        alert(`your score : ${Math.floor(n)}`)
                        
                        // document.getElementById("gameOver").style.display="block"
                        // document.getElementById("finalScoreSpan").innerText=`${Math.floor(n)}`
                        
                    });location.reload()

                }
                if(((ecar4_left<mycar_left && mycar_left<ecar4_right)||(ecar4_left<mycar_right && mycar_right<ecar4_right))&&((ecar4_top<mycar_top && mycar_top<ecar4_bottom)||(ecar4_top<mycar_bottom && mycar_bottom<ecar4_bottom))){
                    
                    setInterval(()=>{

                        alert(`your score : ${Math.floor(n)}`)
                        
                        // document.getElementById("gameOver").style.display="block"
                        // document.getElementById("finalScoreSpan").innerText=`${Math.floor(n)}`
                        
                    });location.reload()

                }

            },100)

        }

        
        
    </script>
    
</body>
</html>